<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link  rel="stylesheet" href="/styles/stylesheet.css">
</head>
<body>
    <header>
        <h1>
            Col<span>lin</span> Luy<span>k's</span> Portfo<span>lio</span>
            <hr/>
        </h1>
        <div class="first">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
    </header>
</body>
</html>